* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    color: white;
    padding: 10px;
}

.menu-logo {
    font-size: 18px;
    margin-left: 5rem;
    /* flex: 1; */
}

.menu-items ul {
    list-style: none;
    display: flex;
    text-align: center;
    margin-bottom: 0;
}

.menu-items li {
    margin-right: 20px;
}

.links-menu {
    text-decoration: none;
    color: white;
}

.input-groups {
    position: relative;
    display: flex;
    /* width: 33%; */
    flex-direction: row;
    justify-content: center;
}

.input-pesquisa {
    width: 60% !important;
}


.form-control {
    /* flex: 1; */
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .menu-items ul {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .input-group {
        flex-direction: column;
    }

    .menu-logo {
        margin-left: 0;
    }

    .form-control {
        width: 100% !important;
        margin-right: 0;
        /* margin-top: 5px; */
    }
    .input-pesquisa {
        width: 50% !important;
    }

    .btn-pesquisar{
        margin-left: 0.2rem;
    }
}


.conteudo{
    display: flex;
    align-items: center;
}

.card-conteudo{
    width: 300px;
    height: 350px;
    background-color: #c1c1c1;
    border: solid 1px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.itens-conteudo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2rem 0 2rem;
}

.img-card{
    width: 100%;
    height: 75%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 1px 1px 1px;
}

.img-card img{
    max-width: 100%; /* A imagem não excederá a largura da div. */
    max-height: 100%;
}

.descricao-card{
    height: 25%;
    width: 100%;
    border-top: solid 1px grey;
    padding: 0.4em;
    /* margin-top: 1px; */
}

.descricao-card > p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ver-mais{
    text-decoration: none;
    color: blueviolet;
    border: solid 1px blueviolet;
    border-radius: 5px;
    padding: 0 0.5em 0 0.5em;
}

.ver-mais:hover{
    text-decoration: none;
    color: orangered;
    border: solid 1px orangered;
    border-radius: 5px;
    padding: 0 0.5em 0 0.5em;
}

.footer-page{
    min-height: 2em;
    background-color: #2c2c2c;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.conteudo-card-unico{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;

}

.card-conteudo-unico{
    height: 500px;
    max-width: 41.5rem;
    background-color: #c1c1c1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.card-conteudo-unico img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.descricao-card-unico > p{
    max-height: 100px;
    overflow: hidden; 
    text-overflow: ellipsis;
}